<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/vmx1tnu.css">
  <link rel="stylesheet" href="stylesheetphotos.css">
  <title>Grace Chen</title>
</head>
<body>
  <nav>
    <a href="index.html"><h1>Grace Chen</h1></a>
    <ul>
      <li><a href="about.html">about</a></li>
      <li><a href="fia.html">projects</a></li>
      <li><a href="Photos.html">photos</a></li>
    </ul>
  </nav>
    <div class="PhotoBox">
      <div class="innerwrapper">
        <img src="portraits\megan (2).jpg" alt="">
        <img src="portraits\megan.jpg" alt="">
        <img src="portraits\liam.JPG" alt="">
        <img src="portraits\grace12-025.png" alt="">
        <img src="portraits\grace12-024.png" alt="">
        <img src="portraits\grace12-020.png" alt="">
        <img src="portraits\grace12-021.png" alt="">

      </div>

    </div>


</body>
